<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJ4-5m-o6n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listen Now-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-nH-ukK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" id="iDC-Z1-oRU" customClass="SongTableViewCell" customModule="AppleMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDC-Z1-oRU" id="mqG-2a-jby">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-mj-xfg">
                                                    <rect key="frame" x="16" y="8" width="60" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="NOT-GN-dJj"/>
                                                        <constraint firstAttribute="width" constant="60" id="vdC-xl-KVc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-bd-NDk">
                                                    <rect key="frame" x="88" y="11" width="290" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-cW-ZPA">
                                                    <rect key="frame" x="88" y="36.5" width="290" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-eN-hdv">
                                                    <rect key="frame" x="367" y="23.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BBx-eN-hdv" firstAttribute="centerY" secondItem="mqG-2a-jby" secondAttribute="centerY" id="3Rh-zq-3pt"/>
                                                <constraint firstItem="bdC-cW-ZPA" firstAttribute="leading" secondItem="Lq0-mj-xfg" secondAttribute="trailing" constant="12" id="3yk-5a-aLC"/>
                                                <constraint firstItem="Lq0-mj-xfg" firstAttribute="leading" secondItem="mqG-2a-jby" secondAttribute="leading" constant="16" id="7Tw-iR-FfH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bdC-cW-ZPA" secondAttribute="trailing" constant="16" id="D5T-xx-4Dh"/>
                                                <constraint firstItem="Xob-bd-NDk" firstAttribute="leading" secondItem="Lq0-mj-xfg" secondAttribute="trailing" constant="12" id="G7y-0v-zpM"/>
                                                <constraint firstItem="Xob-bd-NDk" firstAttribute="top" secondItem="mqG-2a-jby" secondAttribute="topMargin" id="IhX-1p-N70"/>
                                                <constraint firstItem="bdC-cW-ZPA" firstAttribute="top" secondItem="Xob-bd-NDk" secondAttribute="bottom" constant="6" id="OSz-4e-QfK"/>
                                                <constraint firstAttribute="trailing" secondItem="BBx-eN-hdv" secondAttribute="trailing" constant="16" id="UDl-fv-amn"/>
                                                <constraint firstAttribute="bottom" secondItem="Lq0-mj-xfg" secondAttribute="bottom" constant="8" id="bvZ-Cn-sN7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xob-bd-NDk" secondAttribute="trailing" constant="16" id="eJK-Id-6ZA"/>
                                                <constraint firstItem="Lq0-mj-xfg" firstAttribute="top" secondItem="mqG-2a-jby" secondAttribute="top" constant="8" id="ujL-yi-FHm"/>
                                                <constraint firstAttribute="bottom" secondItem="bdC-cW-ZPA" secondAttribute="bottom" constant="8" id="zv3-6M-vOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="artistName" destination="bdC-cW-ZPA" id="mN5-eC-300"/>
                                            <outlet property="coverArt" destination="Lq0-mj-xfg" id="1pA-UL-VWz"/>
                                            <outlet property="songDuration" destination="BBx-eN-hdv" id="veV-8f-D5y"/>
                                            <outlet property="songTitle" destination="Xob-bd-NDk" id="S3E-Pk-lKE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AV0-6G-jbr"/>
                                </connections>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-bs-Jwt">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yNW-GP-uTT"/>
                                </constraints>
                                <connections>
                                    <segue destination="7Il-0R-WeG" kind="embed" id="G49-qw-rI7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6R-nH-ukK" secondAttribute="trailing" id="Ba6-M2-gjl"/>
                            <constraint firstItem="E6R-nH-ukK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EoP-Zd-10O"/>
                            <constraint firstItem="gFo-bs-Jwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FIr-oX-P9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E6R-nH-ukK" secondAttribute="bottom" id="OKH-vF-9Xo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFo-bs-Jwt" secondAttribute="trailing" id="cgB-NM-ZoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gFo-bs-Jwt" secondAttribute="bottom" id="tlX-Tg-QiP"/>
                            <constraint firstItem="E6R-nH-ukK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vwe-Q0-sru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listen Now" largeTitleDisplayMode="always" id="awH-Qp-p0P"/>
                    <connections>
                        <outlet property="containerViewMiniPlayer" destination="gFo-bs-Jwt" id="X1S-M4-Rfz"/>
                        <outlet property="tableView" destination="E6R-nH-ukK" id="mw6-ac-v27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="120.53571428571428"/>
        </scene>
        <!--Music Detail View Controller-->
        <scene sceneID="QdS-5W-22b">
            <objects>
                <viewController storyboardIdentifier="MusicDetailViewController" id="n6t-jB-y0W" customClass="MusicDetailViewController" customModule="AppleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4C2-X6-QIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-09-ePt">
                                <rect key="frame" x="87" y="104" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gcp-pK-SZZ"/>
                                    <constraint firstAttribute="height" constant="240" id="hsH-MT-wcj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-6x-g0p">
                                <rect key="frame" x="16" y="553" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-vf-BDe">
                                <rect key="frame" x="16" y="586.5" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-dy-nmI">
                                <rect key="frame" x="16" y="622" width="382" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-1B-FhE">
                                        <rect key="frame" x="0.0" y="34.5" width="124" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <imageReference key="image" image="arrowtriangle.backward.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPreviousBtn:" destination="n6t-jB-y0W" eventType="touchUpInside" id="o6m-b8-s4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-eb-tJx">
                                        <rect key="frame" x="129" y="34.5" width="124" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <imageReference key="image" image="stop.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapStopBtn:" destination="n6t-jB-y0W" eventType="touchUpInside" id="Qwv-tG-5Fy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-um-hMR">
                                        <rect key="frame" x="258" y="34.5" width="124" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <imageReference key="image" image="arrowtriangle.right.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapNextBtn:" destination="n6t-jB-y0W" eventType="touchUpInside" id="fyf-mh-0dA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZBV-Az-ms1"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-eh-Gmp">
                                <rect key="frame" x="16" y="376" width="382" height="10"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="oXP-Tg-XzA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-3S-GTt">
                                <rect key="frame" x="16" y="394" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjw-rE-ffw">
                                <rect key="frame" x="367" y="394" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNd-bX-55J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4T-eh-Gmp" firstAttribute="top" secondItem="9Ic-09-ePt" secondAttribute="bottom" constant="32" id="8T1-6f-zZ8"/>
                            <constraint firstItem="dKg-6x-g0p" firstAttribute="leading" secondItem="VNd-bX-55J" secondAttribute="leading" constant="16" id="DHj-jf-71e"/>
                            <constraint firstItem="JU3-vf-BDe" firstAttribute="leading" secondItem="VNd-bX-55J" secondAttribute="leading" constant="16" id="DlX-Zy-Pvo"/>
                            <constraint firstItem="VNd-bX-55J" firstAttribute="trailing" secondItem="h4T-eh-Gmp" secondAttribute="trailing" constant="16" id="Ehx-Yt-zdQ"/>
                            <constraint firstItem="Y9F-dy-nmI" firstAttribute="leading" secondItem="VNd-bX-55J" secondAttribute="leading" constant="16" id="Eyd-17-25I"/>
                            <constraint firstItem="VNd-bX-55J" firstAttribute="trailing" secondItem="Y9F-dy-nmI" secondAttribute="trailing" constant="16" id="Fes-pr-6qK"/>
                            <constraint firstItem="jjw-rE-ffw" firstAttribute="top" secondItem="h4T-eh-Gmp" secondAttribute="bottom" constant="8" id="LV3-0h-VyV"/>
                            <constraint firstItem="h4T-eh-Gmp" firstAttribute="leading" secondItem="VNd-bX-55J" secondAttribute="leading" constant="16" id="OIl-Up-jdv"/>
                            <constraint firstItem="VNd-bX-55J" firstAttribute="trailing" secondItem="JU3-vf-BDe" secondAttribute="trailing" constant="16" id="QCB-Nb-Ujk"/>
                            <constraint firstItem="Y9F-dy-nmI" firstAttribute="centerY" secondItem="4C2-X6-QIg" secondAttribute="centerY" multiplier="1.5" id="RYF-xc-2WV"/>
                            <constraint firstItem="JU3-vf-BDe" firstAttribute="top" secondItem="dKg-6x-g0p" secondAttribute="bottom" constant="12" id="TVb-ic-mDp"/>
                            <constraint firstItem="cdX-3S-GTt" firstAttribute="top" secondItem="h4T-eh-Gmp" secondAttribute="bottom" constant="8" id="TZw-wp-Jbr"/>
                            <constraint firstItem="cdX-3S-GTt" firstAttribute="leading" secondItem="VNd-bX-55J" secondAttribute="leading" constant="16" id="VzB-vp-O7Z"/>
                            <constraint firstItem="Y9F-dy-nmI" firstAttribute="top" secondItem="JU3-vf-BDe" secondAttribute="bottom" constant="16" id="c3X-3j-b3c"/>
                            <constraint firstItem="VNd-bX-55J" firstAttribute="trailing" secondItem="jjw-rE-ffw" secondAttribute="trailing" constant="16" id="juu-RU-0Is"/>
                            <constraint firstItem="9Ic-09-ePt" firstAttribute="top" secondItem="VNd-bX-55J" secondAttribute="top" constant="60" id="tCp-BQ-2PV"/>
                            <constraint firstItem="9Ic-09-ePt" firstAttribute="centerX" secondItem="4C2-X6-QIg" secondAttribute="centerX" id="v3X-cr-6wb"/>
                            <constraint firstItem="VNd-bX-55J" firstAttribute="trailing" secondItem="dKg-6x-g0p" secondAttribute="trailing" constant="16" id="xzl-DV-7cD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artisSong" destination="JU3-vf-BDe" id="IVn-W0-AM4"/>
                        <outlet property="currentLabelDuration" destination="cdX-3S-GTt" id="4cI-zn-pcr"/>
                        <outlet property="maxDuration" destination="jjw-rE-ffw" id="TyQ-jv-c6D"/>
                        <outlet property="progressTimeSong" destination="h4T-eh-Gmp" id="Ydx-Dw-v2x"/>
                        <outlet property="thumbnailSong" destination="9Ic-09-ePt" id="57y-sK-x8h"/>
                        <outlet property="titleSong" destination="dKg-6x-g0p" id="F7P-o2-iHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXC-19-FbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="112"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="cjy-iX-dxI">
            <objects>
                <viewController id="7Il-0R-WeG" customClass="MiniPlayerViewController" customModule="AppleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dUI-Sj-rf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pamungkas" highlightedImage="music.quarternote.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-hg-Wfx">
                                <rect key="frame" x="16" y="10" width="80" height="60"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XxB-ip-dEg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To The Bone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-6l-MNk">
                                <rect key="frame" x="108" y="29.5" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-RI-71V">
                                <rect key="frame" x="358" y="24.5" width="40" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Daf-E8-0Rn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="stop.fill" catalog="system" title=" "/>
                                <connections>
                                    <action selector="didTapStopBtn:" destination="7Il-0R-WeG" eventType="touchUpInside" id="IrL-Vy-OvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqz-p8-qTf"/>
                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u2i-6l-MNk" firstAttribute="leading" secondItem="GzB-hg-Wfx" secondAttribute="trailing" constant="12" id="2Wz-4o-w5e"/>
                            <constraint firstItem="u2i-6l-MNk" firstAttribute="centerY" secondItem="dUI-Sj-rf0" secondAttribute="centerY" id="3Ui-V2-7nu"/>
                            <constraint firstItem="fvU-RI-71V" firstAttribute="leading" secondItem="u2i-6l-MNk" secondAttribute="trailing" constant="10" id="7pQ-Tt-55k"/>
                            <constraint firstItem="fvU-RI-71V" firstAttribute="centerY" secondItem="dUI-Sj-rf0" secondAttribute="centerY" id="DIZ-j2-Z65"/>
                            <constraint firstAttribute="bottom" secondItem="GzB-hg-Wfx" secondAttribute="bottom" constant="10" id="RO0-FF-0oF"/>
                            <constraint firstItem="GzB-hg-Wfx" firstAttribute="top" secondItem="dUI-Sj-rf0" secondAttribute="top" constant="10" id="TtW-Pl-TAz"/>
                            <constraint firstAttribute="trailing" secondItem="fvU-RI-71V" secondAttribute="trailing" constant="16" id="U1i-Er-P7l"/>
                            <constraint firstItem="GzB-hg-Wfx" firstAttribute="leading" secondItem="dUI-Sj-rf0" secondAttribute="leading" constant="16" id="mPE-u7-vRJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qcK-UQ-X3I" appends="YES" id="GM7-1Y-9UY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="thumbnailSong" destination="GzB-hg-Wfx" id="Myk-pT-StQ"/>
                        <outlet property="titleSong" destination="u2i-6l-MNk" id="lUK-z6-J7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIy-f7-nru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pOm-rU-GyZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-2C-quS">
                            <rect key="frame" x="0.0" y="44" width="414" height="20"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XhQ-1k-4fH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-ew-8Wb">
                                        <rect key="frame" x="378" y="-4" width="28" height="28"/>
                                        <state key="normal" image="fast-forward"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-Zg-DrS">
                                        <rect key="frame" x="342" y="-4" width="28" height="28"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CVh-ew-8Wb" secondAttribute="trailing" constant="8" id="Jhh-Cl-GdH"/>
                                    <constraint firstItem="CVh-ew-8Wb" firstAttribute="leading" secondItem="R5L-Zg-DrS" secondAttribute="trailing" constant="8" id="boE-Rg-43F"/>
                                    <constraint firstItem="CVh-ew-8Wb" firstAttribute="centerY" secondItem="XhQ-1k-4fH" secondAttribute="centerY" id="g5Z-wr-jgq"/>
                                    <constraint firstItem="R5L-Zg-DrS" firstAttribute="centerY" secondItem="CVh-ew-8Wb" secondAttribute="centerY" id="wpu-8K-o2H"/>
                                </constraints>
                            </view>
                            <gestureRecognizers/>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-6V-wOD">
                            <rect key="frame" x="20" y="52" width="4" height="4"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wVo-6V-wOD" secondAttribute="height" multiplier="1:1" id="jgK-uO-hGD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-xR-fFe">
                            <rect key="frame" x="40" y="44" width="42" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gJC-nA-BSK"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yap-2C-quS" firstAttribute="leading" secondItem="gJC-nA-BSK" secondAttribute="leading" id="1is-oE-sFU"/>
                        <constraint firstItem="aLW-xR-fFe" firstAttribute="leading" secondItem="wVo-6V-wOD" secondAttribute="trailing" constant="16" id="4h0-QA-uDR"/>
                        <constraint firstItem="gJC-nA-BSK" firstAttribute="trailing" secondItem="Yap-2C-quS" secondAttribute="trailing" id="8c6-fM-w0N"/>
                        <constraint firstItem="wVo-6V-wOD" firstAttribute="leading" secondItem="gJC-nA-BSK" secondAttribute="leading" constant="20" id="8gB-SM-6Ue"/>
                        <constraint firstItem="Yap-2C-quS" firstAttribute="top" secondItem="gJC-nA-BSK" secondAttribute="top" id="CMj-jU-LTQ"/>
                        <constraint firstItem="gJC-nA-BSK" firstAttribute="bottom" secondItem="wVo-6V-wOD" secondAttribute="bottom" constant="8" id="J7V-b8-Uz8"/>
                        <constraint firstItem="Yap-2C-quS" firstAttribute="bottom" secondItem="gJC-nA-BSK" secondAttribute="bottom" id="NLZ-ji-fON"/>
                        <constraint firstItem="Yap-2C-quS" firstAttribute="centerY" secondItem="aLW-xR-fFe" secondAttribute="centerY" id="NmV-M6-ag7"/>
                        <constraint firstItem="aLW-xR-fFe" firstAttribute="centerY" secondItem="wVo-6V-wOD" secondAttribute="centerY" id="R0H-ew-g9v"/>
                        <constraint firstItem="wVo-6V-wOD" firstAttribute="top" secondItem="gJC-nA-BSK" secondAttribute="top" constant="8" id="mYS-8n-c5S"/>
                        <constraint firstItem="R5L-Zg-DrS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aLW-xR-fFe" secondAttribute="trailing" constant="16" id="vVX-4B-R4s"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="qcK-UQ-X3I">
                    <connections>
                        <action selector="didTapView:" destination="7Il-0R-WeG" id="ey9-Ri-DKJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-25" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmr-3d-cI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJ4-5m-o6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oef-en-Hqw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="knV-Ca-YBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qe-SK-Ma9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="fast-forward" width="28" height="28"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <image name="pamungkas" width="128" height="128"/>
        <image name="play" width="28" height="28"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
